/*  General Adjustments */
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

/* Body Format */
body {
    color: white;
    display: grid;
    gap: 5px;
    grid-template-columns: 28% 28% 28% auto ;
    grid-template-rows: 15% 20% auto 10%;
    height: 100vh;
}

/* Header Adjustments */
header {
    background-color: rgb(46, 1, 43);
    display: grid;
    grid-column: 1 / 5;
    padding: 20px;
}

header div {
    background-color: rgb(255, 0, 255);
    height: 60px;
    justify-self: end;
    margin: auto 10px;
    padding: 10px;
    text-align: center;
    width: 80px;
}

/* Section Adjustments */
section {
    display: grid;
    gap: 5px;
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr 1fr;
}

section div {
    color: white;
    padding: 10px;
    text-align: center;
}

section :nth-child(1) {
    background-color: rgb(55, 0, 128);
}

section :nth-child(2) {
    background-color: rgb(119, 0, 255);
}

section :nth-child(3) {
    background-color: rgb(0, 140, 255);
}

/* Aside Adjustments */
aside {
    background-color: rgb(32, 69, 153);
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    padding: 10px;
    text-align: center;
}

/* Article Adjustments */
article {
    background-color: rgb(74, 122, 235);
    grid-column: 1 / 4;
    grid-row: 3/4;
    padding: 10px;
    text-align: center;
}

/* Footer Adjustments */
footer {
    background-color: rgb(46, 1, 43);
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    padding: 20px;
}